<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝幻灯片上下滑动效果</title>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
body { background: #ecfaff; }

.play { width: 470px; height: 150px; overflow: hidden; position: relative; margin: 150px auto 0; }

.play .text {width:100%; position:absolute; left:0; bottom:0; height:60px;}
.play .text div {position:absolute; left:0; top:0; width:100%; height:100%; background:black; filter:alpha(opacity:40); opacity:0.4; z-index:99;}
.play .text span {position:absolute; left:0; top:0; width:100%; height:100%; line-height:60px; color:white; z-index:999; text-align:center; font-size:20px;}

ol { position: absolute; right: 5px; bottom: 5px; z-index: 99999; }
ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }

ul { position: absolute; top: 0px; left: 0; z-index: 1; }
ul li { width: 470px; height: 150px; float: left; }
ul img { float: left; width: 470px; height: 150px; }
</style>
<script src="js/jquery-1.10.2.min.js"></script>
<script>
$.fn.slider = function(json){
	json = json ||{};
	json.events = json.events||'click';
	this.each(function(index,element){
		var aBtn = $(this).find('ol li');
		var oUl = $(this).find('ul');
		var aLi = $(this).find('ul li');
		aBtn[json.events](function(){
			aBtn.removeClass('active').eq($(this).index()).addClass('active');
			oUl.stop().animate({
				'top': -(aLi.eq(0).outerHeight())*($(this).index())+'px'																				
			});	
		});	
	});
};
$(function(){
	$('#play').slider({events:'mouseover'});
	$('#play2').slider({events:'click'});
});
</script>
</head>

<body>

<div class="play" id="play">
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
	<ul>
		<li><a href="javascript:;"><img src="images/s1.jpg" alt="广告一" /></a></li>
		<li><a href="javascript:;"><img src="images/s2.jpg" alt="广告二" /></a></li>
		<li><a href="javascript:;"><img src="images/s3.jpg" alt="广告三" /></a></li>
		<li><a href="javascript:;"><img src="images/s4.jpg" alt="广告四" /></a></li>
		<li><a href="javascript:;"><img src="images/s5.jpg" alt="广告五" /></a></li>
	</ul>
</div>
<div class="play" id="play2">
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
	<ul>
		<li><a href="javascript:;"><img src="images/s1.jpg" alt="广告一" /></a></li>
		<li><a href="javascript:;"><img src="images/s2.jpg" alt="广告二" /></a></li>
		<li><a href="javascript:;"><img src="images/s3.jpg" alt="广告三" /></a></li>
		<li><a href="javascript:;"><img src="images/s4.jpg" alt="广告四" /></a></li>
		<li><a href="javascript:;"><img src="images/s5.jpg" alt="广告五" /></a></li>
	</ul>
</div>
</body>
</html>
